# flip-and-fold-counter

./: .gitignore  CLAUDE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/akexorcist/flipfoldcounter/data/db/: CounterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/akexorcist/flipfoldcounter/: AppModule.kt  CounterActivity.kt  CounterViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/akexorcist/flipfoldcounter/data/: AppSettingsDataSource.kt  AppSettingsRepository.kt  CounterRepository.kt  StatisticsRepository.kt
app/src/main/java/dev/akexorcist/flipfoldcounter/data/db/: AppDatabase.kt  CounterDao.kt  CounterEntity.kt  DateConverter.kt
app/src/main/java/dev/akexorcist/flipfoldcounter/ui/component/: AnimatedCountText.kt  AppCard.kt  BeforeUsingDialog.kt  Button.kt
app/src/main/java/dev/akexorcist/flipfoldcounter/ui/instruction/: InstructionScreen.kt
app/src/main/java/dev/akexorcist/flipfoldcounter/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/akexorcist/flipfoldcounter/ui/navigation/: NavGraph.kt
app/src/main/java/dev/akexorcist/flipfoldcounter/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/dev/akexorcist/flipfoldcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_flip_fold_devices.xml  ic_github.xml  ic_next.xml  ic_previous.xml  ic_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/dev/akexorcist/flipfoldcounter/: AppModuleTest.kt  MainDispatcherRule.kt
app/src/test/java/dev/akexorcist/flipfoldcounter/data/: CounterRepositoryTest.kt  DefaultAppSettingsRepositoryTest.kt  FakeAppSettingsRepository.kt  StatisticsRepositoryTest.kt
app/src/test/java/dev/akexorcist/flipfoldcounter/data/db/: DateConverterTest.kt  FakeCounterDao.kt
app/src/test/java/dev/akexorcist/flipfoldcounter/ui/main/: MainViewModelTest.kt
app/src/test/java/dev/akexorcist/flipfoldcounter/ui/statistics/: MonthlyAxisEncoderTest.kt  StatisticsViewModelTest.kt
app/src/test/java/io/kotest/provided/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
